# QuestHub-Cliente

./: .gitignore  App.config  App.xaml  App.xaml.cs  QuestHubClient.csproj  QuestHubClient.sln
Converters/: InverseBoolConverter.cs  StarConverter.cs  ValueConverter.cs
Dtos/: AnswerDtos.cs  AuthDtos.cs  CategoriesDtos.cs  CategoryDtos.cs  ErrorResponse.cs  FollowingsDto.cs  PostsDtos.cs  RatingDtos.cs  ReportDtos.cs  UserDtos.cs
Messaging/: PostMessage.cs
Models/: Answer.cs  Category.cs  LoginUser.cs  MenuItemModel.cs  MenuOption.cs  MultimediaFile.cs  Page.cs  Post.cs  Rating.cs  Report.cs  Statistics.cs  User.cs  UserRole.cs
Properties/: Settings.Designer.cs  Settings.settings
Protos/: multimedia.proto
Services/: AnswersService.cs  AuthService.cs  CategoriesService.cs  FollowingService.cs  ImageCacheService.cs  MultimediaService.cs  NavigationService.cs  PostsService.cs  RatingsService.cs  ReportsService.cs  UserService.cs
ViewModels/: AnswerCardViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewPostViewModel.cs  NewReportViewModel.cs  PostCardViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  ReportCardViewModel.cs  ReportsViewModel.cs  StatisticsViewModel.cs  UsersViewModel.cs
Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPostView.xaml  NewPostView.xaml.cs  NewReportView.xaml  NewReportView.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PostView.xaml  PostView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
Views/Controls/: AnswerCard.xaml  AnswerCard.xaml.cs  Post.xaml  Post.xaml.cs  PostCard.xaml  PostCard.xaml.cs  ReportCard.xaml  ReportCard.xaml.cs
